<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Nguyen Van Agit</title>
</head>
<style>
    .nen{
        background-color: #a3c7c7;
    }

    .mauchu {
        color: #03afaf;

    }
    .img {
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width: 300px;
    }
    .cangiua {
        text-align: center;
    }
</style>
<body style="font-family:'SVN-Helvetica Neue'">
        <table BORDER="0" style="width: 70%">
            <tr>
                <td rowspan="10" style="width: 100px">
                    <p style="font-size: 300px;transform: rotate(90deg);margin: auto" class="mauchu" class="cangiua">hello</p>
                </td>
                <td colspan="2"><img class="img" src="/img/123.jpg" alt="Ảnh Đại Diện"></td>
            </tr>
            <tr><td><h1 class="mauchu">NGUYỄN VĂN A</h1></td></tr>
            <tr><td colspan="2"><h2 class="mauchu nen">NHÂN VIÊN KINH DOANH</h2></td></tr>
            <tr><td><h2 class="mauchu">Kinh Nghiệm Làm Việc</h2></td></tr>
            <tr>
                <td><h3 class="mauchu">CÔNG TY TOPCV</h3></td>
                <td style="text-align: end"><h4>03/2015 - HIỆN TẠI&#160;&#160;</h4></td>
            </tr>
            <tr>
                <td colspan="2">
                    <h4>Nhân Viên Bán Hàng</h4> <br>
<!--                    <textarea name="" id="" cols="200px" rows="10">-->
<!--                        -Hỗ trợ viết bài quảng cáo sản phẩm qua thông qua kênh facebook, forum....-->
<!--                        - Giới thiệu, tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách hàng qua điện thoại và email-->
<!--                    </textarea>-->
                </td>
            </tr>
            <tr>
                <td>
                    - Hỗ trợ viết bài quảng cáo sản phẩm qua thông qua kênh facebook, forum... <br>
                    - Giới thiệu, tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách hàng qua điện thoại và email
                </td>
            </tr>

            <tr>
                <td><h3 class="mauchu">CỦA HÀNG TOPCV</h3></td>
                <td style="text-align: end"><h4>06/2014 - 02/2015&#160;&#160;</h4></td>
            </tr>
            <tr><td><h4>Nhân Viên Bán Hàng</h4></td></tr>
            <tr><td> - Bán hàng trực tiếp tại của hàng cho người nước ngoài và người Việt.</td></tr>
            <tr>
                <td rowspan="2" class="cangiua nen"><input type="date"> 19/05/1992</td>
                <td> - Quảng bá sản phẩm thông qua các ấn phẩm truyền thông:banner, poster, tời rơi...</td>
            </tr>
            <tr>
                <td> - Lập báo cáo sản lượng bán ra hàng ngày.</td>
            </tr>
            <tr>
                <td class="cangiua nen">0343304666</td>
                <td colspan="2"><h2 class="mauchu">Học Vấn</h2></td>
            </tr>
            <tr>
                <td class="cangiua nen">rikkeisoft.vn</td>
                <td><h3 class="mauchu">ĐẠI HỌC TOPCV</h3></td>
                <td style="text-align: end"><h4>10/2010 - 5/2014 &#160;&#160;</h4></td>
            </tr>
            <tr>
                <td class="cangiua nen">http://fb.com/topcn.vn</td>
                <td><h4>Quản Trị Doanh Nghệp</h4></td>
            </tr>
            <tr>
                <td class="cangiua nen">Số 10, Đường 10,TP10</td>
                <td>- Tốt nghiệp loại giỏi, điểm trung bình 10.</td>
            </tr>
            <tr>
                <td rowspan="2"><h2 class="mauchu cangiua nen">Các Kỹ Năng</h2></td>
                <<td><h2 class="mauchu">Hoạt Động</h2></td>
            </tr>
            <tr>
                <td><h3 class="mauchu">NHÓM TÌNH NGHUYỆN TOPCV</h3></td>
                <td style="text-align: end"><h4>10/2013 - 8/2014 &#160;&#160;</h4></td>
            </tr>
            <tr>
                <td class="cangiua"><h4>Tin Học Văn Phòng TOPCV</h4></td>
                <td><h4>Tình Nguyện Viên</h4></td>
            </tr>
            <tr>
                <td class="cangiua">Sự dụng thành thạo công cụ Word, Exel, Power Point...</td>
                <td>Tập hợp các món quà và phân phát cho người vô gia cư. <br>
                    Chia sẻ, động viên họ vượt qua khó khăn, giúp họ có những suy ngĩ lạc quan.
                </td>
            </tr>
        </table>
<!--Làm 1 cách thủ công nhất , do chưa lắm đc thẻ div-->


</body>
</html>